default.id=1
default.name=JohnDoe
default.greeting=Hello there!

ihor.id=2
ihor.name=Ihor Kalynchuk
ihor.greeting=Здоровенькі були!

seva.id=3
seva.name=Vsevolod Kalynchuk
seva.greeting=По морям, по волнам!

bogdan.id=4
bogdan.name=Vsevolod Kalynchuk
bogdan.greeting=Привіт!